# WebbeesitePortal

./: .gitignore  DBScript.sql  Jenkinsfile  Webbeesite.sln  buildspec.yml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Configurations/: RolesConfiguration.cs
WebAPI/Controllers/: AdminNotificationController.cs  AreaController.cs  BusinessSettingController.cs  CarMakeController.cs  CarModelController.cs  CityController.cs  ClientIndustriesController.cs  ClientSectionsController.cs  ClientTypesController.cs  ContactUsController.cs  CountryController.cs  CouponCategoryController.cs  CouponController.cs  CustomerController.cs  CustomerCouponController.cs  ErrorController.cs  FCMController.cs  FileController.cs  GroupController.cs  IntegrationSettingController.cs  MapController.cs  NotificationController.cs  RouteGroupController.cs  StatsController.cs  SubscriberController.cs  TestController.cs  TicketController.cs  TicketDocumentController.cs  TicketMessageController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
WebAPI/ErrorHandling/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
WebAPI/Helpers/: APIException.cs  CustomMultipartFormDataStreamProvider.cs  DBConnectionStringBuilder.cs  DistanceHelper.cs  EmailSettings.cs  IPHelper.cs  PushNotifications.cs  Slugify.cs  StringHelper.cs  SwaggerAuthMiddleware.cs  TimeZone.cs  UrlHelper.cs  ValidateCashier.cs
WebAPI/Interfaces/: ILoggerManager.cs
WebAPI/Mapper/: AppUserMapper.cs  AreaMapper.cs  BlogCategoryDTOMapper.cs  BlogMapper.cs  BusinessSettingMapper.cs  CarMakeMapper.cs  CarModelMapper.cs  CityMapper.cs  ClientContentMediaMapper.cs  ClientDomainSuggestionsMapper.cs  ClientEmailsMapper.cs  ClientIndustriesMapper.cs  ClientModulePurchaseTransactionsMapper.cs  ClientModulePurchasesMapper.cs  ClientModulesMapper.cs  ClientSectionsMapper.cs  ClientTypesMapper.cs  CountryMapper.cs  CouponCategoryMapper.cs  CouponMapper.cs  CouponRedemptionMapper.cs  CustomerAddressMapper.cs  CustomerCouponMapper.cs  CustomerMapper.cs  CustomerSessionMapper.cs  CustomerTransactionHistoryMapper.cs  FCMUserSessionMapper.cs  IdentityUserRoleMapper.cs  IntegrationSettingMapper.cs  ModuleMapper.cs  ModulePurchaseDetailsMapper.cs  NotificationMapper.cs  RestaurantBannerSettingMapper.cs  RouteMapper.cs  SubscriberMapper.cs  TicketMapper.cs  UserMapper.cs  VendorDocumentMapper.cs  VendorMapper.cs
WebAPI/Migrations/: 20230215060446_for azure new database.Designer.cs  20230215060446_for azure new database.cs  20230220085016_Module id for azure.Designer.cs  20230220085016_Module id for azure.cs  20230220121743_garage update fields.Designer.cs  20230220121743_garage update fields.cs  20230220133435_VendorOTPVerification.Designer.cs  20230220133435_VendorOTPVerification.cs  20230221073842_module update.Designer.cs  20230221073842_module update.cs  20230221074336_module updatesss.Designer.cs  20230221074336_module updatesss.cs  20230221080844_update module.Designer.cs  20230221080844_update module.cs  20230222104246_Integration Setting Field.Designer.cs  20230222104246_Integration Setting Field.cs  20230222105536_Integration Setting Field update.Designer.cs  20230222105536_Integration Setting Field update.cs  20230222115730_Integration setting.Designer.cs  20230222115730_Integration setting.cs  20230223101319_Client MOdule purchase filed add.Designer.cs  20230223101319_Client MOdule purchase filed add.cs  FougitoContextModelSnapshot.cs
WebAPI/Models/: Aggregator.cs  AppUser.cs  Areas.cs  BlogCategory.cs  Blogs.cs  BusinessSettings.cs  CarMake.cs  CarModel.cs  CardScheme.cs  Category.cs  City.cs  ClientContentMedia.cs  ClientDomainSuggestions.cs  ClientEmails.cs  ClientIndustries.cs  ClientModulePurchaseTransactions.cs  ClientModulePurchases.cs  ClientModules.cs  ClientSections.cs  ClientTypes.cs  Country.cs  Coupon.cs  CouponCategory.cs  CouponRedemption.cs  CurrencyNote.cs  Customer.cs  CustomerAddress.cs  CustomerCoupon.cs  CustomerFavouriteBranches.cs  CustomerFeedback.cs  CustomerFeedbackReview.cs  CustomerFeedbackReviewOption.cs  CustomerSession.cs  CustomerTransactionHistory.cs  DealerImage.cs  DealerInventorySpecification.cs  DealerSchedule.cs  DeliveryStaff.cs  Emoji.cs  Expertise.cs  (+143 more)
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: FeedbackRepo.cs  GenericsRepo.cs  Repository.cs
WebAPI/ResponseWrapper/: SuccessResponse.cs
WebAPI/Services/: EmailService.cs  FTPUpload.cs  FatoorahService.cs  GenericsService.cs  ImageService.cs  LoggerManager.cs  MapService.cs  MessageService.cs  OrderDetailService.cs  TemplateService.cs  TestTableService.cs  TokenService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  DiscoveryController.cs  FileController.cs  HomeController.cs  UserController.cs  WebViewController.cs
WebApp/ErrorHandling/: ApiException.cs  BadRequestError.cs  ErrorDetails.cs  ErrorHandlingMiddleware.cs
WebApp/Handlers/: CookieRedirectionEvents.cs  PortalDelegatingHandler.cs  UserPrivileges.cs
WebApp/Helpers/: CookieHelper.cs  HttpClientHelper.cs  IgnoredRoutes.cs  JSONHelper.cs  QRGenerator.cs  TimeZone.cs
WebApp/Interfaces/: ITokenManager.cs  IUserSessionManager.cs
WebApp/Mapper/: AggregatorMapper.cs  AppUserMapper.cs  AreaMapper.cs  BlogCategoryMapper.cs  BlogMapper.cs  BusinessSettingMapper.cs  CarMakeMapper.cs  CarModelMapper.cs  CardSchemeMapper.cs  CategoryMapper.cs  CityMapper.cs  ClientContentMediaMapper.cs  ClientDomainSuggestionsMapper.cs  ClientEmailsMapper.cs  ClientIndustriesMapper.cs  ClientModulePurchaseTransactionsMapper.cs  ClientModulePurchasesMapper.cs  ClientModulesMapper.cs  ClientSectionsMapper.cs  ClientTypesMapper.cs  CountryMapper.cs  CouponCategoryMapper.cs  CouponMapper.cs  CustomerCouponMapper.cs  CustomerFeedbackMapper.cs  CustomerFeedbackReviewOptionMapper.cs  CustomerMapper.cs  CustomerTransactionHistoryMapper.cs  DashboardMapper.cs  DeliveryStaffMapper.cs  ExpertiseMapper.cs  GarageAppointmentManagementMapper.cs  GarageAwardMapper.cs  GarageBannerSettingMapper.cs  GarageBlogMapper.cs  GarageCareersMapper.cs  (+84 more)
(+2521 files in other folders)
