<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Home\**" />
		<Content Remove="Views\Home\**" />
		<EmbeddedResource Remove="Views\Home\**" />
		<None Remove="Views\Home\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HomeController.cs" />
		<Compile Remove="Pages\SignIn.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Areas\Restaurant\Views\Menu\MenuItem.cshtml" />
		<Content Remove="Pages\SignIn.cshtml" />
		<Content Remove="wwwroot\Admin\js\client\account\login.js" />
		<Content Remove="wwwroot\Admin\js\vendor\login.js" />
		<Content Remove="wwwroot\Admin\js\supplier\account\login.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="DynamicAuthorization.Mvc.Core" Version="1.2.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Fingers10.ExcelExport" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelperClasses\HelperClasses.csproj" />
		<ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Restaurant\Data\" />
		<Folder Include="Areas\Restaurant\Models\" />
		<Folder Include="Areas\SparePart\Data\" />
		<Folder Include="Areas\SparePart\Models\" />
		<Folder Include="Areas\Supplier\Models\" />
		<Folder Include="Areas\Vendor\Data\" />
		<Folder Include="Areas\Vendor\Models\" />
		<Folder Include="ResponseWrapper\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Account\ChangePassword.cshtml" />
		<None Include="Areas\Admin\Views\Account\ForgetPassword.cshtml" />
		<None Include="Areas\Admin\Views\Account\Login.cshtml" />
		<None Include="Areas\Admin\Views\Account\ResetPassword.cshtml" />
		<None Include="Areas\Admin\Views\Account\VerifyOtp.cshtml" />
		<None Include="Areas\Client\Views\CustomerAppointment\Detail.cshtml" />
		<None Include="Areas\Client\Views\CustomerAppointment\Index.cshtml" />
		<None Include="wwwroot\Admin\js\admin\account\login.js" />
		<None Include="wwwroot\Admin\js\client\account\login.js" />
		<None Include="wwwroot\Admin\js\vendor\Account\login.js" />
		<None Include="wwwroot\Admin\js\supplier\account\login.js" />
		<None Include="wwwroot\ExcelTemplates\Category Bulk Upload Template.xlsx" />
		<None Include="wwwroot\js\intlTelInput\intlTelInput.js" />
		<None Include="wwwroot\js\intlTelInput\utils.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Admin\js\client\account\reset.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Admin\js\client\account\verifyotp.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Admin\js\sparepart\ContentManagement\media.js">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Admin\js\sparepart\ContentManagement\Update.js">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1development_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/2.0.schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
