{
  ////Staging
  "DBConnectionString": {
    "Data Source": "66.45.230.58",
    "Initial Catalog": "admin_WebbeeDB",
    "User": "webbeesa",
    "Password": "1234@web_123",
    "IsEncrypted": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "https://api.fougito.com",
    "ValidIssuer": "https://api.fougito.com",
    "Secret": "@&F0uG!to&___TEchnoM!tes@@**",
    "JwtExpireDays": 1.1624
  },

  "EmailSettings": {
    "MailServer": "66.45.230.58",
    "MailPort": 0,
    "Sender": "",
    "SenderName": "Webbeesite",
    "Username": "support@webbeesite.com",
    "Password": "1234@bee_!",
    "AuthRequired": true,
    "UseSSL": true
  },

  "FTPCredentials": {
    "Host": "ftp://cdn.webbeesite.com/wwwroot",
    "UserName": "webcdn",
    "Password": "vj56zI02@"
  },
  "WebAppURL": "https://192.168.68.63:45455",

  //For Demo
  "RootInsert": 27,
  "RootInsertForDelete": 19,

  //For Live
  //"RootInsert": 23,
  //"RootInsertForDelete": 15,

  "AdminEmail": "admin@webbeesite.com",

  "HMAC_Key": "!hsdXEMAfhjasFShjwnkdISagsFUewndsRIF5451@&FnasudFUA_"
}
