{


  //Staging
  "DBConnectionString": {
    "Data Source": "66.45.230.58",
    "Initial Catalog": "admin_WebbeeDB",
    "User": "webbeesa",
    "Password": "1234@web_123",
    "IsEncrypted": false
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "https://api.fougito.com",
    "ValidIssuer": "https://api.fougito.com",
    "Secret": "@&F0uG!to&___TEchnoM!tes@@**",
    "JwtExpireDays": 0.0624
  },

  //"FTPCredentials": {
    "Host": "ftp://cdn.webbeesite.com/wwwroot",
    "UserName": "webcdn",
    "Password": "3$Hnd057w"
  },


  //For Demo
  "RootInsert": 27,
  "RootInsertForDelete": 19,

  //For Live
  //"RootInsert": 23,
  //"RootInsertForDelete": 15,

  "AdminEmail": "admin@webbeesite.com",

  "SwaggerUsername": "Webbeesite_Developer",
  "SwaggerPassword": "Webbeesite@1234_",

  "HMAC_Key": "!hsdXEMAfhjasFShjwnkdISagsFUewndsRIF5451@&FnasudFUA_"
}